<!DOCTYPE html>
<html>
<head>
       <title> LOG IN</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="login.css">
</head>
<body>
       <div class="facebook_page">
              <div class="main_log"  >
                     <div class="grid_template_login">
                            <div class="facebook_login">
                                 <h1>  facebook  </h1>
                                 <p id="face_p">    Facebook helps you connect and share with  the people in your life. </p>
                            </div>
                          <div>
                            <div class="your_info">
                                <form class="login_info" method="post">
                                    <input type="text" class="text_info" name="number or email" placeholder="Email address or phone number" required>
                                    <input type="password" class="password_1" name="your password"  placeholder="Password" required>
                                    <input type="submit" value="Log in " class="login_button">
                                      <br>
                                      <div>
                                          <a href="#" class="forgotten_pass"> Forgotten password?  </a>
                                      </div>
                                   
                                      <hr> 
                                      <div class="button">
                                          <div class="button1">
                                                 <button> create new account </button>
                                             </div>
                                      </div>
                                     
                                   
                                   </form>
                             </div>
                                   <p class="more_info"> <strong> Create a Page </strong> for a celebrity, band or business.
                                  </p>
                          </div>
                     </div>
              </div>
       </div>

</body>


</html>